upstream stt {
    server stt:8000;
}

server {

    listen 80;

    location /static/ {
        alias /mnt/www/data/static/;
    }

    location / {
        proxy_pass http://stt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
